<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Me!</title>
    <link rel="icon" href="images/KritS.png">
    <link rel="stylesheet" href="css/style_2.css">
</head>
<body>
    <div class="container">
        <h1>💙 Support Me via PromptPay</h1>
        <p>
        Simply scan the QR code below to make a donation.
        Every contribution helps me continue my work 🙏
        <br><a href="../donors">See list of KritS's Donors!</a>
        </p>
        
        <div class="logo-box">
            <img src="images/prompt-pay-logo.png" alt="PromptPay Logo" class="promptpay-logo">
        </div>

        <div class="qr-box">
            <img id="ppqr" src="https://api.qrserver.com/v1/create-qr-code/?data=00020101021129390016A00000067701011103151400008505611605802TH5303764630488FF&size=300x300" alt="PromptPay QR Code">
        </div>
        <p style="margin-top: 1px; margin-bottom: 0;">Phone: +66 085-056-1160</p>
        <p>Bank: TrueMoney</p>
        <p style="
        margin-top: 0.5rem;
        margin-bottom: 10px;
        font-weight: bold;
        ">✨ Thank you for your support! ✨</p>
    </div>

</body></html>