* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f0f4ff, #003d6a);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.container {
    position: relative;
    display: inline-block;
    text-align: center;
    background: #fff;
    padding: 1rem;
    padding-bottom: 0;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    max-width: 500px;
    width: 90%;
    animation: fadeIn 1s ease-in-out;
}

.container h1 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.container p {
    margin-bottom: 1.5rem;
    line-height: 1.5;
    color: #555;
}

.logo-box {
    margin-bottom: 8px;
}

.promptpay-logo {
    width: 200px;
    height: auto;
    display: block;
    margin: 0 auto;
    filter: drop-shadow(0 2px 5px rgba(0,0,0,0.2));
}

#ppqr {
    width: 250px;
    height: auto;
    border: 8px solid #f8f9ff;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

#ppqr:hover {
    transform: scale(1.05);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}